<!doctype html>
<html lang="en">

<head>
    <title>VLAN</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link type="text/css" href="./styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="icomoon.css">




    <style>
        .connector,
        .connector1 {
            position: relative;

        }

        .connector {
            /* Set the width of the connector element */
            width: 18.7%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: blue;
            /* Adjust the color as needed */



            /* Set the left margin to position the connector horizontally */
            margin-left: 21.4%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41.7%;
            /* Adjust the top position as needed */

            /* Set the z-index to 1 for layering, ensuring it appears above other elements */
            z-index: 1;
            /* Adjust the z-index as needed */
        }

        .connector1 {
            /* Set the width of the connector element */
            width: 34.3%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: red;
            /* Adjust the color as needed */



            /* Set the left margin to position the connector horizontally */
            margin-left: 17.5%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41%;
            /* Adjust the top position as needed */

            z-index: 0;

        }

        .vertical-line1 {

            height: 215px;

            margin-left: 46%;

            margin-top: -29.2%;

            position: absolute;


            border-color: green;

            border-style: groove;

            z-index: 0;

            width: 0.1px;

        }

        .vertical-line2 {

            width: 380px;

            margin-left: 49%;

            margin-top: -29.5%;

            position: absolute;

            border-color: rgb(42, 4, 255);

            border-style: groove;

            z-index: 0;

            height: 0.1px;

        }

        .horizontal-line2 {

            width: 410px;

            margin-left: 12%;

            margin-top: -29.2%;

            position: absolute;

            border-color: rgb(255, 4, 146);

            border-style: groove;

            transform: rotate(-3deg);

            z-index: 0;

            height: 0.1px;

        }



        .salnted-line {

            height: 600px;

            width: 0.1px;

            transform: rotate(60deg);

            margin-left: 21.6%;

            margin-top: -39.2%;

            position: absolute;

            border-color: purple;

            border-style: groove;

            z-index: 0;

        }

        .salnted-line1 {

            height: 340px;

            width: 0.1px;

            transform: rotate(30deg);

            margin-left: 35%;

            margin-top: -30.8%;

            position: absolute;

            border-color: rgb(128, 0, 0);

            border-style: groove;

            z-index: 0;

        }



        /* Define animation */
        @keyframes colorChange {
            0% {
                color: #2f0064;
            }

            50% {
                color: #7700ff;
            }

            100% {
                color: #2f0064;
            }
        }

        .packet-button {
            /* Set the background color of the button to transparent */
            background-color: white;

            /* Set the text color of the button */
            color: rgb(59, 0, 101);
            /* Set the text color */

            /* Add a border to the button with a 2px width and the specified color */
            border: 2px solid rgb(59, 0, 101);
            /* Set the border color */

            /* Set the cursor to a pointer to indicate interactivity */
            cursor: pointer;

            /* Add a smooth transition effect for background color and text color changes */
            transition: background-color 0.1s ease, color 0.1s ease;
            /* Add a smooth transition effect */

            /* Apply the 'rainbow' animation with a duration of 3s and infinite repeat */
            animation: packet_color 10s infinite;
            /* Add rainbow animation */
            /* Add rainbow animation */
        }


        /* Define a keyframe animation named 'rainbow' */

        @keyframes packet_color {




            50% {
                /* Set the color and border color to green */
                color: red;
                border-color: red;
            }

            100% {
                /* Set the color and border color to green */
                color: blue;
                border-color: blue;
            }


        }



        /* Apply animation to the span */
        h1 span:hover {
            animation: colorChange 5s infinite;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Include the model-viewer JavaScript module -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>



    <br>


    <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="https://sritikamanjrekar.github.io/ARNetExperience/"><img
                                src="logo.png" alt="logo" width="20%" /><span></span></a></div>




                </div>

                <div class="col-xs-12 text-center menu-1 menu-wrap nav-links nav-btn">
                    <ul>
                        <li><a href="https://sritikamanjrekar.github.io/ARNetExperience/">Home</a></li>


                        <li><a href="https://sritikamanjrekar.github.io/ARNetExperience/#fh5co-about">About</a></li>
                        <li><a href="https://sritikamanjrekar.github.io/ARNetExperience/learning.html">Start
                                Learning</a></li>


                        <li class="nav-link" style="--i: .85s"><a href="">Manual<i class="fas fa-caret-down"></i></a>

                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#" id="documentation">Documentation</a>

                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#" id="video">Video</a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                        <li><a href="https://sritikamanjrekar.github.io/ARNetExperience/contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <!-- </div> -->
    </nav>


    <div>
        <div style="margin-left: 86%;margin-top: -6%;">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://sritikamanjrekar.github.io/VLAN/"
                target="_blank"><i class="ri-facebook-fill btn btn-primary" style="border-radius: 50%;"></i></a>
            <a href="https://twitter.com/intent/tweet?url=https://sritikamanjrekar.github.io/VLAN/&text=Check%20out%20this%20awesome%20website!"
                target="_blank"><i class="ri-twitter-x-fill btn btn-success"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="https://www.linkedin.com/shareArticle?url=https://sritikamanjrekar.github.io/VLAN/"
                target="_blank"><i class="ri-linkedin-fill btn btn-info"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="whatsapp://send?text=Check%20out%20this%20awesome%20website!%20https://sritikamanjrekar.github.io/VLAN/"
                target="_blank">
                <i class="ri-whatsapp-line btn btn-danger" style="border-radius: 50%;margin-left: 3%;"></i></a>

        </div>






        <div style="background-color:#d3fecc;border-radius: 2%;margin: 0.3%;z-index: -4;margin-top:
            2%;padding-bottom: 2%;">

            <h3>Virtual Local Area Network (VLAN)</h3>

            <div class="row" style="margin-left: 0%;">
                <!-- Similar containers for other model-viewer elements -->
                <div class="model-viewer-container" style="background-color: #b2fca6; ">
                    <model-viewer src="router 2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                        poster="poster.webp" shadow-intensity="1" style="margin: 0;z-index: 1;">
                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-1"
                            data-position="37.69583283935017m 4.179193256400421m -51.57656243125259m"
                            data-normal="0.006317747746330481m 0.8348694792995796m -0.5504116991829504m"
                            data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2Led">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>1</b></div>
                        </button>

                        <button class="Hotspot " style="border-radius: 100%;" slot="hotspot-1"
                            data-position="-0.3749784954434645m 32.58163092195337m -10.35857489224265m"
                            data-normal="0.0017078448797659893m 0.8294415367891209m -0.5585909239459302m"
                            data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Router2IPAddress">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>2</b></div>
                        </button>

                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-2"
                            data-position="135.16326578752825m 239.44476987204035m 104.58417854752453m"
                            data-normal="-0.3023598593036365m 0.08772456858763628m 0.9491485213326724m"
                            data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Router2Antennae">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>3</b></div>
                        </button>

                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-4"
                            data-position="88.68420945971755m 37.07484256823129m 90.24227904773002m"
                            data-normal="-0.006649449923m 0.035971938355325576m 0.9993306782375304m"
                            data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Router2ResetPort">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>4</b></div>
                        </button>

                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-5"
                            data-position="47.33098605286284m 21.414614725837566m 90.94919976528135m"
                            data-normal="-0.006632683433363047m 0.027969467700564785m 0.999586772815157m"
                            data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Router2PowerConnection">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>5</b></div>
                        </button>

                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-6"
                            data-position="-0.8094441831126034m 33.45344550357601m 72.74334285260217m"
                            data-normal="-0.00698152627196316m 0.33872976862502435m 0.9408578012314887m"
                            data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Router2InternetPort">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>6</b></div>
                        </button>


                        <button class="Hotspot" style="border-radius: 100%;" slot="hotspot-7"
                            data-position="-57.48814300733627m 30.28332503405524m 73.46407912897116m"
                            data-normal="-0.006981526271955822m 0.33872976862497106m 0.940857801231508m"
                            data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2LANPort">
                            <div class="HotspotAnnotation" style="font-size:8px;"><b>7</b></div>
                        </button>

                    </model-viewer>

                </div>

                <div class="model-viewer-container" style="background-color: #b2fca6;  ">



                    <model-viewer src="switch.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                        poster="poster.webp" shadow-intensity="1" style="margin: 0;">
                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                            data-position="-17.82355475016235m 6.123874902725213m -167.32013377219792m"
                            data-normal="0m 1m 0m" data-visibility-attribute="visible" data-bs-toggle="modal"
                            data-bs-target="#Switch">
                            <div class="HotspotAnnotation">Switch</div>
                        </button>


                    </model-viewer>

                </div>

                <div style="background-color: #9ee294;width: 39%; ">

                    <p class="text-black">VLAN 30 Home Network</p>

                    <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look"
                        camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5"
                        shadow-softness="1" style="z-index: 2;margin: 0;">
                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                            data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                            data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m"
                            data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#PC1Browser">
                            <div class="HotspotAnnotation">PC-3</div>
                        </button>

                    </model-viewer>

                </div>


            </div>




            <div class="row" style="margin-left: 0%;">

                <div style="width: 20%;background-color: #6b9c64;">
                    <p class="text-white">VLAN 10 Office Network</p>

                    <model-viewer src="laptop (3).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                        poster="poster.webp" shadow-intensity="1" style="z-index: 1; width: 70%; margin: 0;">

                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                            data-position="10.066504518301514m 69.27750186888898m 718.4284188104473m"
                            data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                            data-bs-toggle="modal" data-bs-target="#laptop3IpAddress">
                            <div class="HotspotAnnotation">Laptop 1</div>
                        </button>


                    </model-viewer>

                </div>

                <div style="background-color: #6b9c64;width: 20%; ">



                    <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look"
                        camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5"
                        shadow-softness="1" style="z-index: 2;margin: 0;; ">
                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                            data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                            data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m"
                            data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#PC1Browser">
                            <div class="HotspotAnnotation">PC-1</div>
                        </button>

                    </model-viewer>

                </div>

                <div style="width: 20%;background-color: #7bb473;">


                    <model-viewer src="laptop (3).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                        poster="poster.webp" shadow-intensity="1" style="z-index: 1;  width: 70%;margin: 0;">

                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                            data-position="10.066504518301514m 69.27750186888898m 718.4284188104473m"
                            data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                            data-bs-toggle="modal" data-bs-target="#laptop3IpAddress">
                            <div class="HotspotAnnotation">Laptop 2</div>
                        </button>


                    </model-viewer>

                    <p class="text-black">VLAN 20 College Network</p>

                </div>

                <div style="background-color: #7bb473; width: 20%;">



                    <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look"
                        camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5"
                        shadow-softness="1" style="z-index: 2;margin-left: 10%; margin: 0;">
                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                            data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                            data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m"
                            data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#PC1Browser">
                            <div class="HotspotAnnotation">PC-2</div>
                        </button>

                    </model-viewer>

                </div>

                <div style="width: 20%;background-color: #9ee294;">


                    <model-viewer src="laptop (3).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                        poster="poster.webp" shadow-intensity="1" style="z-index: 1; width: 70%;margin: 0; ">

                        <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                            data-position="10.066504518301514m 69.27750186888898m 718.4284188104473m"
                            data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                            data-bs-toggle="modal" data-bs-target="#laptop3IpAddress">
                            <div class="HotspotAnnotation">Laptop 3</div>
                        </button>


                    </model-viewer>

                </div>



            </div>



            <div class="vertical-line1" data-bs-toggle="modal" data-bs-target="#Connector"></div>





            <!-- <div class="connector" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->




            <!-- <div class="connector1" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->




            <div class="salnted-line" data-bs-toggle="modal" data-bs-target="#Connector"></div>
            <div class="salnted-line1" data-bs-toggle="modal" data-bs-target="#Connector"></div>


            <!-- margin-top: -50%;margin-left: -5%;z-index: 2; -->





            <div class="vertical-line2" data-bs-toggle="modal" data-bs-target="#Connector"></div>
            <div class="horizontal-line2" data-bs-toggle="modal" data-bs-target="#Connector"></div>



            <!-- Modal -->
            <div class="modal fade" id="Router2Led" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">LED Lights</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Lights indicate signal power, internet, and port status to keep users informed.
                            <img src="1.png" width="100%" height="100%">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>





            <!-- Modal -->
            <div class="modal fade" id="Router2IPAddress" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Router</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            IP Adress > 10.10.10.1
                            <img src="2.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Router2Antennae" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Antennae</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Antennae broadcast wireless signals in your home network.
                            <img src="3.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Router2ResetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Reset Port</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Port for resetting router to factory defaults.
                            <img src="4.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Router2PowerConnection" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Power Connection</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Power adapter port for router connection.
                            <img src="5.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Router2InternetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">WAN/Internet Port</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Connect modem or transceiver to link home network to internet.
                            <img src="6.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Router2LANPort" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">LAN Ports</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Ports for wired devices on home network without wireless capability.
                            <img src="7.png" width="100%" height="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary"
                                data-bs-dismiss="modal">Okay</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>



        </div>





















        <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-4 fh5co-widget">
                        <!-- <h4 style="color: #ffffff;">ARNetExperience</h4> -->
                        <a href="https://sritikamanjrekar.github.io/ARNetExperience/"><img src="logo.png" alt=""
                                width="60%"></a>
                        <br><br>
                        <p style="color: #000000;">Step into the Future of Learning with ARNetExperience | Explore
                            Computer
                            Networks like Never
                            Before!</p>
                    </div>
                    <div class="col-md-2 col-md-push-1 fh5co-widget">
                        <h4>Links</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#fh5co-about">About</a></li>
                            <li><a href="learning.html">Start Learning</a></li>
                            <li><a href="contact.html">Contact</a></li>


                        </ul>
                    </div>



                    <div class="col-md-4 col-md-push-1 fh5co-widget">
                        <h4>Contact Information</h4>
                        <ul class="fh5co-footer-links">
                            <!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li> -->
                            <!-- <li><a href="tel://1234567920">+ 1235 2355 98</a></li> -->
                            <li><a href="mailto:arnetexperience20@gmail.com
                                      ">arnetexperience20@gmail.com
                                </a></li>

                        </ul>
                    </div>

                </div>



                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block" style="color: #000000;">© 2024 ARNetExperience. All rights
                                reserved.
                                Built with passion and innovation.</small>

                        </p>
                        <p>
                        <ul class="fh5co-social-icons">
                            <li><a href="https://twitter.com/arnetexperience"><i class="ri-twitter-x-fill"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/@ARNetExperience-no6jb"><i
                                        class="ri-youtube-fill"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/arnetexperience/"><i
                                        class="ri-linkedin-box-fill"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/arnetexperience/"><i
                                        class="ri-instagram-fill"></i></a>
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>

            </div>
        </footer>







        <script>




            function openPdfPPT() {
                window.open('openPdfPPT.html', '_blank');
            }

            function openPdfDocs() {
                window.open('openPdfDocs.html', '_blank');
            }
        </script>





        <!-- Loads <model-viewer> for browsers: -->
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>

        <!-- Includes a JavaScript module for 3D model viewing -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <!-- Includes the Bootstrap JavaScript library from a CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>


</body>

</html>